-- ----------------------------
-- 创建数据库
-- ----------------------------
CREATE DATABASE `cms`;
-- ----------------------------
-- 选择数据库
-- ----------------------------
USE `cms`;

-- ----------------------------
-- 用户表结构
-- ----------------------------
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL COMMENT '账号',
  `userPwd` varchar(32) NOT NULL COMMENT '密码',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
-- ----------------------------
-- 添加用户表数据
-- ----------------------------
INSERT INTO `user` VALUES (1, 'user_1', '123456');
INSERT INTO `user` VALUES (2, 'user_2', '123456');


-- ----------------------------
-- 党员表结构
-- ----------------------------
CREATE TABLE `member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mebID` varchar(8) NOT NULL COMMENT '学号',
  `mebName` varchar(30) DEFAULT NULL COMMENT '姓名',
  `mebSex` varchar(1) DEFAULT NULL COMMENT '性别',
  `mebClass` varchar(50) DEFAULT NULL COMMENT '班级',
  `mebAddDate` date DEFAULT NULL COMMENT '入党时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
-- ----------------------------
-- 添加党员表数据
-- ----------------------------
INSERT INTO `member` VALUES ('7', '20171132', '韩梅梅', '女', '计算机科学与技术1班', '2018-05-25');
INSERT INTO `member` VALUES ('8', '20171158', '李雷', '男', '计算机科学与技术1班', '2019-05-15');
INSERT INTO `member` VALUES ('9', '20171136', '木木', '女', '计算机科学与技术1班', '2018-05-26');
INSERT INTO `member` VALUES ('10', '20181267', 'James', '男', '计算机科学与技术2班', '2019-05-23');
INSERT INTO `member` VALUES ('11', '20171241', 'Tom', '男', '计算机科学与技术2班', '2019-05-16');
INSERT INTO `member` VALUES ('12', '20181331', 'Jerry', '男', '软件工程1班', '2019-05-15');


-- ----------------------------
-- 红色党史故事表结构
-- ----------------------------
CREATE TABLE `story` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(80) NOT NULL COMMENT '文章标题',
  `author` varchar(32) DEFAULT NULL COMMENT '作者',
  `des` varchar(100) DEFAULT NULL COMMENT '简介',
  `time` timestamp NULL DEFAULT NULL COMMENT '发布时间',
  `content` text NOT NULL COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
-- ----------------------------
-- 添加红色党史故事表数据
-- ----------------------------
INSERT INTO `story` VALUES (1, '五四运动 唤醒民众', '杜云', '5月4日下午1点左右，一场声势浩大的反帝爱国大游行，正式拉开帷幕', '2019-05-25', '中国在巴黎和会上外交努力最终失败的消息传到国内，5月4日下午1点左右，一场声势浩大的反帝爱国大游行，正式拉开帷幕。学生们火烧了赵家楼曹汝霖的住宅，痛打了章宗祥。学生的爱国行动，更是赢得了全社会民众普遍的支持。上海工人很快发起了反帝爱国大罢工。工人罢工后，就和学生一道展开各种爱国活动，散发宣传品、上街游行。从5月4日北京学生运动的爆发，经过6月5日“三罢”斗争迫使6月10日曹、章、陆被免职，再到6月28日中国代表巴黎和会拒签和约，中国人民的反帝爱国斗争最终取得了胜利。');
INSERT INTO `story` VALUES (2, '首译宣言 传播真理', '王亮', '1848年《共产党宣言》问世，标志着马克思主义的正式诞生', '2019-05-26', '1848年《共产党宣言》问世，标志着马克思主义的正式诞生。但是，多数人却并不知道，它的第一个中译本是在浙江一个小山村里诞生的。马克思主义在中国的传播并不是一帆风顺的。五四运动前后，中国正处在时局大动荡和思想大解放的状态，各种新思潮来势汹涌，冲开了传统的思想禁锢，围绕对马克思主义的不同态度，那几年里知识界先后发生了三次论争。通过三次论争，马克思主义理论脱颖而出，成为新思潮中的主流。一批先进的知识分子在论争中廓清了思想上的迷雾，逐步划清了马克思主义与非马克思主义的界限，成为坚定的马克思主义者。');
INSERT INTO `story` VALUES (3, '酝酿建党 各地响应', '张凤', '1919年6月9日，“五四运动”进入高潮阶段，陈独秀起草了《北京市民宣言》传单', '2018-05-27', '1919年6月9日，“五四运动”进入高潮阶段，陈独秀起草了《北京市民宣言》传单，提出包括取消北京政府丧权辱国的对日签约；免除曹汝霖、陆宗舆、章宗祥等卖国贼官职等五项要求。11日晚，他约好李大钊、高一涵去新世界游艺场散发传单。不料，一到那里就被暗探跟踪，在屋顶花园撒传单时当即被警察拘捕。北京政府原本以为逮捕了陈独秀，便可以遏制新思想、新文化的传播，便可以压抑风起云涌的反帝爱国运动。北京当局本意是想控制陈独秀，却想不到适得其反，逼出了陈独秀到上海的秘密旅程，成就了“南陈北李，相约建党”的历史佳话。');
INSERT INTO `story` VALUES (4, '一大首聚 开天辟地', '王欣', '中国共产党肩负着民族复兴的期望和人民解放的重托，在灾难深重的中国正式诞生了', '2019-05-28', '1921年7月23日晚8时，中国共产党第一次全国代表大会在上海召开。一大会址就设在上海法租界望志路106号李书城与其弟李汉俊的寓所。一共有15位出席者。会议原定由陈独秀主持，由于他在广州公务繁忙未能出席会议，大会临时推选张国焘主持，毛泽东、周佛海担任记录。7月24日，大会召开第二次会议。7月27日、28日、29日，大会举行第三、四、五次会议。会议集中讨论了《中国共产党的第一个纲领》。7月30日晚上，按原先计划，代表们仍聚集在李公馆举行第六次会议。准备在这次会上通过《纲领》和《决议》，选举中央机构，宣告中共一大闭幕。但就在此时，有密探闯入，使得会议临时中断。随后，部分代表们转移到嘉兴南湖一艘游船上，进行了最后的会议决议。至此，具有划时代意义的中国共产党第一次全国代表大会宣告闭幕。中国共产党肩负着民族复兴的期望和人民解放的重托，在灾难深重的中国正式诞生了。');
INSERT INTO `story` VALUES (5, '反帝反封 工运高潮', '李军', '1922年1月开始，到1923年2月，中国共产党领导的工人运动形成第一次高潮', '2019-05-29', '中共二大于1922年7月16日至23日召开，其最突出的贡献是提出了党的最高纲领和最低纲领。从1922年1月开始，到1923年2月，中国共产党领导的工人运动形成第一次高潮，前后持续了13个月时间。在这一系列工人运动中，最著名的有安源路矿大罢工和京汉铁路大罢工。国际工人阶级的声援，鼓舞了京汉铁路工人的革命斗争。京汉铁路工人大罢工虽然遭到残酷的镇压，但却是一次伟大的成功，它和其它工人运动一道，开启中国工人运动的新篇章。');